\documentclass[11pt]{article} %modifica grandezza testo
% Language setting
\usepackage[italian]{babel}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=2cm, bottom=2cm]{geometry} % Set page size and margins
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{setspace}
\usepackage{minted} % Pacchetto per il codice
\usepackage{xcolor} % Per definire colori
\usepackage{tcolorbox}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95} % Definire colore di sfondo (grigio chiaro)
\tcbuselibrary{listingsutf8,minted}
\newtcblisting{jsoncode}{
    minted style=colorful,
    minted language=json,
    colback=white,   % Sfondo grigio chiaro
    colframe=black,      % Colore del bordo
    boxrule=0.1mm,      % Spessore del bordo
    sharp corners=southwest,
    listing only,
    listing options={breaklines, tabsize=4, fontsize=\small, linenos=true}
}
%Sitografia
\usepackage{lmodern}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}  % Utilizza biber come backend e uno stile numerico
\usepackage{hyperref} %per ipertesto
\addbibresource{sitografia.bib}
%\usepackage{mathptmx} % Times

\title{\Huge{Parser Wireshark per Chronicle}}
\author{Federica Di Giaimo, Filippo Lucchesi, Mariano Mancini}
\date{} % Nessuna data


\begin{document}
\maketitle %qui inserisco il titolo
\singlespacing %interlinea singola

% Spazio verticale per spingere il contenuto verso il basso
\vfill % Riempie lo spazio verticale disponibile

% Riga a fine pagina
\rule{\linewidth}{0.1pt} 
\begin{center}\textit{Repo GitHub}: \href{https://github.com/federicadigiaimo/Cybersecurity-projects-2024}{{\textit{Group 4 - Parser Wireshark for Chronicle}}}
 % Crea una riga orizzontale
 \end{center}
\newpage % Inserisce una nuova pagina


\section*{\textit{Abstract}}
L'analisi del traffico di rete è uno dei principali elementi di monitoraggio, essenziale per la \textit{cyber}-sicurezza. 
\\Il progetto si occupa della gestione e dell'analisi dei pacchetti catturati da \textit{Wireshark}, per trasformare le informazioni ottenute in un formato che può essere analizzato dal servizio \textit{cloud} \textit{SIEM} di \textit{Google}: \textit{Google SecOps}.
\\Dopo aver analizzato tutti i formati rilevanti, sono stati testati più metodi di \textit{parsing}. Per la scelta dei campi da inviare a \textit{Google SecOps} sono stati valutati i possibili attacchi di cui si potesse mantenere una traccia durante lo \textit{sniffing}, come l'intercettazione, la manipolazione dei dati e gli attacchi di negazione di servizio (attacchi di tipo \textit{DoS}).\\
\\Nella stesura del \textit{parser}, sono state convertite le informazioni generali e sui protocolli di rete:
\begin{itemize}
    \setlength{\itemsep}{0pt}  % Riduce lo spazio tra gli elementi
    \item Indirizzi di sorgente e di destinazione: \textit{IPv4}, \textit{IPv6} e \textit{MAC}.
    \item Informazioni sul protocollo di trasporto: \textit{TCP} e \textit{UDP}.
    \item Protocolli di rete: \textit{ARP}, \textit{ICMP}.
    \item Protocolli applicativi: \textit{DNS}, \textit{HTTP}, \textit{TLS/SSL}.
\end{itemize}
L'intero processo di acquisizione ed analisi del traffico di rete è stato automatizzato con \textit{Docker}, rendendo il flusso di lavoro robusto, portatile e facilmente replicabile.
\\Infine, vengono discussi possibili passi e ulteriori soluzioni per migliorare il \textit{parser}, come l'aggiunta di campi che possano identificare nuovi attacchi, insieme a miglioramenti per estendere la compatibilità dell'applicazione.
\newpage % Inserisce una nuova pagina


\tableofcontents % Aggiunge il sommario
\newpage % Inserisce una nuova pagina dopo il sommario


\section{Introduzione}
La difesa e la sicurezza dei sistemi informatici si basa su processi metodici finalizzati al raggiungimento di risultati specifici mediante attività ben definite. \textit{Google Security Operations} (\textit{Google SecOps}), precedentemente noto come \textit{Google Chronicle}, è uno strumento che analizza numerosi dati provenienti da \textit{software} di analisi di pacchetti e permette alle organizzazioni di rilevare, analizzare e rispondere alle minacce \cite{googlesecops}. Tuttavia, poiché \textit{SecOps} non dispone di funzionalità native per la cattura del traffico di rete, è necessario ricorrere a strumenti specializzati come \textit{Wireshark}. Quest'ultimo consente di acquisire in modo accurato i pacchetti, ma i dati raccolti sono espressi in formati complessi e non immediatamente compatibili con \textit{SecOps}.
\\Gli obiettivi di questo progetto sono lo sviluppo di possibili soluzioni per la conversione di tali dati in un formato ideale per \textit{Google SecOps}, in modo che siano immediatamente processati, e la valutazione dei campi più adatti da inviare per la rilevazione di possibili minacce.

\section{Gestione dei formati}

\subsection{Formati in \textit{Wireshark}}
\textit{PCAP} è il principale formato di \textit{file} usato e supportato da \textit{Wireshark} nella cattura dei pacchetti di rete \cite{pcap}, il cui salvataggio è possibile sia direttamente dalla \textit{GUI}, che utilizzando \textit{Wireshark} dal terminale. I \textit{file} salvati in \textit{PCAP} contengono tutte le informazioni dettagliate dei pacchetti ma, essendo scritti in binario, sono leggibili solo grazie a strumenti specializzati. Infatti, non sono adatti per essere inviati direttamente a \textit{Google SecOps}, che accetta solo determinati tipi di \textit{input} (\ref{sec:formato-secops}).  

In \textit{Wireshark} la cattura dei pacchetti di rete può essere salvata (o successivamente convertita) anche in formato \textit{JSON}. Per la generazione dei \textit{file} in tale formato, a differenza del formato \textit{PCAP}, è necessario utilizzare \texttt{tshark}, la versione a linea di comando di \textit{Wireshark}, inclusa già nel pacchetto d'installazione di quest'ultima \cite{tshark}.
\subsection{Formati in \textit{Google SecOps}} \label{sec:formato-secops}
L'invio dei \textit{log} a \textit{Google SecOps} è reso possibile tramite la sua \textit{Ingestion API} \cite{ingestion-api}. L'\textit{API} accetta formati standardizzati secondo l'\textit{Unified Data Model} (\textit{UDM}) \cite{udm}, \textit{standard} che è possibile adottare sui \textit{file .json}. \\Un esempio di \textit{file .json} accettato è il seguente: per ogni pacchetto catturato si catturano i campi \texttt{event}, contenenti le informazioni generali, e il campo \texttt{network} per i dettagli degli indirizzi e dei protocolli impiegati.
\begin{jsoncode}
"event": {
    "type": "NETWORK_CONNECTION",
    "vendor_name": "Wireshark",
    "product_name": "Wireshark PacketCapture",
    "event_timestamp": "2024-12-20T16:04:03.199000+00:00"
    },
"network": {
    "transport_protocol": "TCP",
    "ip": {
        "source": "192.168.1.116",
        "destination": "192.168.1.114",
        "ttl": "64"
    },
    "tcp": { "[...]" },
\end{jsoncode}
\begin{jsoncode}
"frame": {
        "timestamp": "2024-12-20T16:04:03.199000+00:00",
        "length": "78",
        "protocols": "eth:ethertype:ip:tcp"
    }
}
\end{jsoncode}
\section{\textit{Parsing}}

\subsection{Possibili soluzioni}
Sono state analizzate più opzioni di conversione per fornire un formato leggibile a \textit{Google SecOps}: una prima possibilità prevede l'utilizzo di un \textit{file PCAP}, per il quale esistono varie librerie native in \textit{Python} che consentono la conversione in formato \textit{JSON-UDM}. Tuttavia, un'analisi approfondita dei pacchetti comporta l'utilizzo di molte risorse sia di computazione che temporali, appesantendo l'esecuzione dell'applicazione.\\
Un'alternativa consiste nell'utilizzare \texttt{tshark} per eseguire una prima elaborazione dei dati, che può includere la cattura del traffico di rete o la conversione di un \textit{file PCAP} in \textit{JSON}. Questo approccio riduce il carico di lavoro dello \textit{script Python}, che non dovrà più occuparsi dell'intera conversione di formato, ma solo della riorganizzazione della struttura interna  del \textit{file} in \textit{input} (nel modo specificato in \ref{sec:formato-secops}).

\subsection{Analisi delle minacce e attacchi potenziali}  \label{sec:attacks}
Definito il formato del \textit{file} da utilizzare come \textit{input} del \textit{parser}, si è proceduto alla selezione dei campi più rilevanti.
La valutazione delle informazioni da inviare è stata svolta considerando i principali attacchi a cui potrebbe essere soggetta una rete e, di conseguenza, individuando i campi che potrebbero contenerne delle tracce.

\subsubsection{Attacchi di intercettazione e manipolazione di dati}
Un attacco di tipo \textit{Man-in-the-Middle (MitM)} può rappresentare una vera minaccia per la \textit{privacy} di una rete. Questo tipo di attacco permette all'attaccante di inserirsi tra due sistemi in comunicazione, intercettando e potenzialmente alterando i messaggi scambiati \cite{owasp} (proprio per questa caratteristica, prende il nome \textit{Man-in-the-Middle}, ovvero "l'uomo nel mezzo"). È possibile rilevare anomalie nei pacchetti \textit{TLS/SSL}, ad esempio controllando se si stanno utilizzando versioni obsolete (\texttt{tls.handshake.version}) o se si sta utilizzando \texttt{http} invece di \texttt{https}.

Un altro attacco informatico che riguarda la manipolazione di dati è lo \textit{spoofing}, in cui l'attaccante falsifica le informazioni per apparire come un altro dispositivo \cite{owasp}. Per controllare se si è soggetti a \textit{IP spoofing} o \textit{MAC spoofing} sono stati inseriti nel codice i campi \textit{IP} e \textit{MAC} di sorgente (rispettivamente \texttt{ip.src} e \texttt{eth.src}), nel caso \textit{IP} non autorizzati cercassero di accedere a risorse interne. 
Anche in caso di \textit{DNS spoofing} vi sono alcuni campi utili per individuare comportamenti anomali nel traffico dati. Il campo \texttt{dns.flags.response} permette a \textit{Google SecOps} di controllare se la risposta \textit{DNS} era sollecitata: in caso contrario, potrebbe trattarsi di un tentativo di \textit{DNS spoofing}, in cui l'attaccante invia risposte \textit{DNS} contraffatte per indirizzare il \textit{client} verso un servizio malevolo, manipolando la risoluzione dei nomi di dominio. Un'altra tecnica sfruttata dagli attaccanti è utilizzare dei \textit{Time-To-Live (TTL)} molto bassi nelle risposte \textit{DNS}, in modo tale da avere un controllo dinamico della manipolazione \textit{DNS} obbligando spesso il \textit{client} a richiedere la risoluzione dei nomi del dominio.
Buona prassi è inserire anche il campo \texttt{dns.qry.name}, per permettere a \textit{Google SecOps} di filtrare i domini ed esaminare quelli più soggetti a \textit{spoofing} \cite{cve}.
    
\subsubsection{Attacchi di \textit{Denial of Service}}
Tra i principali attacchi che sono identificati da un \textit{IDS} vi sono il \textit{Denial of Service (DOS)} e il \textit{Distributed Denial of Service (DDoS)}. L'obiettivo di questi attacchi è di rendere una risorsa non disponibile, solitamente saturando la rete con un numero ingente di pacchetti \cite{owasp}. Questo tipo di attacco può essere indivuato da \textit{Google SecOps} utilizzando i campi \texttt{ip.src} e \texttt{ip.dst} per controllare se un singolo \textit{IP} (o un numero limitato di \textit{IP}) ha inviato un numero elevato di richieste, e i campi  \texttt{tcp.srcport} e \texttt{tcp.dstport} per monitorarne l'arrivo. Anche il campo \texttt{tcp.flags} può essere importante per identificare un attacco \textit{DoS}, individuando specifici schemi di attacco (ad esempio un \texttt{SYN flood}). Infine, per il calcolo della frequenza delle richieste, viene inviato il campo \texttt{event\_timestamp}, contenente il \textit{timestamp} di ogni pacchetto.

\subsubsection{Vulnerabilità dei sistemi e iniezioni malevole}
Alcuni degli attacchi considerati di seguito sono presenti nella \textit{top} 10 dei rischi delle \textit{Web Application}  stilata da \textit{OWASP} \cite{owasp-top-ten}, un elenco riconosciuto a livello mondiale riguardante le minacce più pericolose, aggiornata l'ultima volta nel 2021. Al terzo posto vi sono gli attacchi di tipo \textit{Injection}, ovvero i tentativi da parte dell'attaccante di inviare dati ad un'applicazione in modo tale da cambiare il significato dei comandi \cite{owasp}. La più comune, l'\textit{SQL Injection}, potrebbe essere individuata nell'\textit{URL} della \texttt{HTTP Requests}, controllando se vi sono caratteri speciali come \texttt{'},\texttt{.*} o \texttt{\#}, presenti spesso in attacchi di manipolazione del codice. Possibili \textit{injection} possono essere intercettati anche analizzando il campo \texttt{http.file\_data}, nel caso l'attaccante avesse caricato una \textit{SQL injection} all'interno di essa. 

\subsection{Conversione da \textit{JSON} a \textit{JSON-UDM}}
Nei paragrafi sottostanti sono riportati delle sezioni di codice per convertire il \textit{file} fornito da \texttt{tshark} e standardizzarlo in \textit{UDM}. Nel caso in cui i campi che si tentano di convertire non sono presenti in \textit{input} o non sono validi, il codice provvede a rimuoverli dal dizionario dell'\textit{output}, garantendo maggiore leggibilità e alleggerendo il lavoro di \textit{Google SecOps}.
\\Per l'esecuzione dello \textit{script} è necessario specificare:
\begin{itemize}
    \item Il \textit{path} del \textit{file .json} da convertire.
    \item Il \textit{path} e il nome che si preferisce dare al \textit{file} di \textit{output}.\label{sec:second_arg}
\end{itemize}
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
python3 json2udm.py <\path\to\input_file.json> <\path\to\output_file_name>
\end{minted}
\\Nell'\textit{output} sono stati inseriti alcuni parametri predefiniti per ogni evento, per indicare che sono stati forniti da \textit{Wireshark}. È specificato anche il \textit{timestamp}, la cui conversione è gestita dalla funzione \texttt{convert\_timestamp}, descritta nella sezione apposita (\ref{sec:timestamp}).
\begin{minted}[
  linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
"event": {
    "type": "NETWORK_CONNECTION",
    "vendor_name": "Wireshark",
    "product_name": "Wireshark PacketCapture",
    **({"event_timestamp": convert_timestamp(frame.get("frame.time_utc"))}
    if frame.get("frame.time_utc") else {}),
}
\end{minted}
\textit{N.B.}: Il codice descritto nelle prossime sezioni è stato ridotto per agevolarne la comprensione e la leggibilità. Sono stati rimossi blocchi \texttt{try...catch}, \texttt{print} e \texttt{logging}.
\subsubsection{Gestione indirizzi \textit{IPv4}, \textit{IPv6} e \textit{MAC}}
Come spiegato nel paragrafo precedente (vedi \ref{sec:attacks}), filtrare i campi di sorgente e di destinazione di ogni pacchetto è fondamentale per rilevare anomalie nel flusso dei pacchetti in rete. Nel \textit{parser} sono stati gestiti gli indirizzi \textit{MAC} e gli indirizzi \textit{IP}, sia in \textit{IPv4} che in \textit{IPv6}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
#IPv4 address
**({"ip": {
    **({"source": ip.get("ip.src")} if ip.get("ip.src") else {}),
    **({"destination": ip.get("ip.dst")} if ip.get("ip.dst") else {}),
    **({"ttl": ip.get("ip.ttl")} if ip.get("ip.ttl") else {}),
}} if ip else {}),

#IPv6 address
**({"ipv6": {
    **({"source": ipv6.get("ipv6.src")} if ipv6.get("ipv6.src") else {}),
    **({"destination": ipv6.get("ipv6.dst")} if ipv6.get("ipv6.dst") else {}),
}} if ipv6 else {}),

#MAC address              
**({"eth": {
    **({"source_mac": eth.get("eth.src")} 
    if eth.get("eth.src") else {}),
    **({ "destination_mac": eth.get("eth.dst")} 
    if eth.get("eth.dst") else {}),
}} if eth else {})
\end{minted}

\subsubsection{Gestione protocollo \textit{ARP}}
Sono stati presi in considerazione anche i protocolli \textit{ARP}, i cui campi possono segnalare casi di \textit{ARP spoofing} in caso di associazioni anomale tra indirizzi \textit{MAC} e \textit{IP}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
**({"arp": {
    **({"source_mac": arp.get("arp.src.hw_mac")} 
        if arp.get("arp.src.hw_mac") else {}),
    **({"source_ipv4":  arp.get("arp.src.proto_ipv4")} 
        if arp.get("arp.src.proto_ipv4") else {}),
    **({"destination_mac": arp.get("arp.dst.hw_mac")} 
        if arp.get("arp.dst.hw_mac") else {}),
    **({"destination_ipv4": arp.get("arp.dst.proto_ipv4")} 
        if arp.get("arp.dst.proto_ipv4") else {}),
}} if arp else {})
\end{minted}

\subsubsection{Gestione protocolli \textit{TCP} e \textit{UDP}}
A livello di trasporto dei pacchetti sono stati presi in considerazione sia il protocollo \textit{TCP} che il protocollo \textit{UDP}. Sono convertite le informazioni riguardo le porte della sorgente e della destinazione e, nel \textit{TCP}, si riportano le \textit{flag}, che hanno lo scopo di indicare lo stato della connessione \textit{TCP}. Ciò può essere importante per indicare attività insolite, come l'invio ripetuto di pacchetti \textit{TCP} con \textit{flag} \texttt{SYN} (potrebbe trattarsi di un attacco \textit{SYN Flood}) o \textit{RST}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
#UDP protocol
*({"udp": {
    **({"source_port": udp.get("udp.srcport")} 
        if udp.get("udp.srcport") else {}),
    **({"destination_port": udp.get("udp.dstport")} 
        if udp.get("udp.dstport") else {}),
}} if udp else {}),

#TCP protocol
**({"tcp": {
    **({"source_port": tcp.get("tcp.srcport")} 
        if tcp.get("tcp.srcport") else {}),
    **({"destination_port": tcp.get("tcp.dstport")} 
        if tcp.get("tcp.dstport") else {}),
    **({"flags": tcp.get("tcp.flags")} 
        if tcp.get("tcp.flags") else {}),
}} if tcp else {})
\end{minted}
\subsubsection{Gestione \textit{DNS} e \textit{MDNS}} \label{sec:parsing-dns}
L'accesso di alcuni campi \textit{DNS} è meno diretto: è necessario iterare tra i sottocampi di alcune chiavi. Il codice svolge questo compito con la funzione \texttt{print\_dns}:
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
def print_dns(items,key):
    results = []
    for k, v in items:
        if isinstance(v, dict):
            result = v.get(key)
            if result is not None:
                results.append(result)
    return results if results else None
\end{minted}
I campi considerati in questo caso sono essenziali per individuare attacchi come \textit{DNS Spoofing}, \textit{DDoS} o anche \textit{DNS Tunneling}, un tipo di attacco che esfiltra dati attraverso le richieste e le risposte \textit{DNS}. Campi come \texttt{dns.qry.type} sono usati per individuare \textit{record} e \textit{payload} anomali all'interno del traffico in rete.
\\\textit{N.B.}: Vista la poca leggibilità del seguente frammento di codice, si è preferito riportare solo la conversione di due campi. Per ottenere \texttt{dns.qry.type} si è iterato nel campo \textit{Queries}, mentre per ottenere il campo  \texttt{dns.flag.response} si è iterato in \textit{dns.flags\_tree}, sempre con la funzione \texttt{print\_dns}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=1mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=2             % Dimensione dei tab
    ]{python}
**({"dns": {
    **({"query": {
            **({"name": print_dns(dns["Queries"].items(), "dns.qry.name")}
                if "Queries" in dns and print_dns(dns["Queries"].items(), 
                "dns.qry.name") is not None else {}),

#           convert "dns.qry.type" [...]

            **({"ttl": print_dns(dns["Answers"].items(), "dns.resp.ttl")}
                if "Answers" in dns and print_dns(dns["Answers"].items(), 
                "dns.resp.ttl") is not None else {}),

#           convert "dns.flag.response" [...]        
    }} if any(key in dns for key in ["Queries", "Answers", "dns.flags_tree"]) 
    else {}),
}} if dns else {})
\end{minted}
La gestione dei campi \textit{MDNS} è del tutto analoga a quella \textit{DNS} (per questo non riportato del documento), con la differenza che non necessita del campo \texttt{dns.flags.response}. Infatti, mentre \textit{DNS} è strutturato su un modello \textit{client-server}, quindi necessita di accedere ad un campo che indichi se il pacchetto inviato è una richiesta o una risposta, \textit{MDNS} non ha una struttura centralizzata che gestisce le risposte, perciò non è essenziale distinguere i due tipi di pacchetti.

\subsubsection{Gestione protocollo \textit{ICMP}}
È stato incluso anche il protocollo \textit{ICMP} convertendo i campi \texttt{icmp.type} e \texttt{icmp.code}. Con tali campi è possibile rilevare un possibile \textit{Ping Flood}. Permettono anche di filtrare e monitorare i messaggi di tipo \textit{Destination Unreachable}, che potrebbero indicare tentativi di scansione da parte di un attaccante o problemi di rete \cite{owasp}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
**({"icmp": {
    **({"type": icmp.get("icmp.type")} if icmp.get("icmp.type") else {}),
    **({"code": icmp.get("icmp.code")} if icmp.get("icmp.code") else {}),
}} if icmp else {})
\end{minted}

\subsubsection{Gestione protocollo \textit{TLS/SSL}}
Per quanto riguarda il protocollo \textit{TLS/SSL}, il codice presenta una versione base: sono stati convertiti i campi \texttt{tls.handshake.version} e \texttt{tls.record.version}, i quali specificano le versioni \textit{TLS} negoziate. \textit{Google SecOps} potrebbe rilevare situazioni di \textit{Downgrade Attack}, nel caso sia stata forzata una versione più vecchia di \textit{TLS}, come 1.0 o 1.1 invece che 1.2 o 1.3. Come per i campi \textit{DNS} (vedi \ref{sec:parsing-dns}), anche per l'accesso a \texttt{tls.handshake.version} è stata definita una funzione \textit{ad hoc}, \texttt{print\_handshake}, che itera tra gli elementi di \texttt{tls.handshake} per accedere a quello richiesto. 

Sviluppi futuri del codice potrebbero riguardare un'estensione delle informazioni convertite del campo \textit{TLS}, come \texttt{tls.handshake.cipher\_suite}, per individuare in modo più approfondito l'utilizzo di protocolli deboli, oppure i campi \texttt{tls.handshake.server\_name} e \texttt{tls.cert.subject} che, se non coincidenti, potrebbero aiutare ad individuare un attacco \textit{spoofing} in cui l'attaccante sta presentando un certificato non autentico.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
"tls": {
    **({"record_version": tls["tls.record"].get("tls.record.version")}
        if "tls.record" in tls and tls["tls.record"].get("tls.record.version") 
        is not None else {}),
    
    **({"handshake": {
        **({"version": print_handshake(tls["tls.record"], "tls.handshake.version")}
            if "tls.record" in tls and print_handshake(tls["tls.record"], "tls.handshake.version") is not None else {}),
    }} if "tls.handshake" in tls["tls.record"] else {}),
} if tls else {},
\end{minted}

\subsubsection{Gestione protocollo \textit{HTTP}}
Anche per la gestione del protocollo \textit{HTTP} è stata avviata una struttura base. Essa ottiene i \textit{payload} del corpo dei messaggi inviati, attraverso il campo  \texttt{http.file\_data}, utile per l'individuazione di eventuali \textit{Cross-Site Scripting} (\textit{XSS}). Convertendo anche l'\texttt{http.host} è possibile verificare anche se tali campi sono utilizzati per scrivere \textit{query} non validate, catturando una possibile \textit{SQL Injection}.

Un possibile miglioramento potrebbe consistere nel catturare anche le informazioni contenute nell'\textit{URL} e il metodo della richiesta, in modo tale da intercettare possibili attacchi di \textit{phishing} e individuare  nell'\textit{header} della richiesta ulteriori \textit{SQL Injection}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
**({"http": {
    **({"host": http.get("http.host")} 
    if http.get("http.host") else {}),
    **({"file_data": http.get("http.file_data")} 
    if http.get("file_data") else {}),
}} if http else {}),
\end{minted}

\subsubsection{Gestione dei \textit{timestamp}} \label{sec:timestamp}
I \textit{timestamp} presenti nei \textit{file JSON} di \textit{Wireshark} devono essere convertiti nel formato RFC 3339 \cite{format-udm}, una specifica di ISO 8601, uno \textit{standard} internazionale per la rappresentazione di date e ore \cite{iso-8601}. Tale conversione è eseguita dalla seguente funzione \textit{convert\_timestamp()}:
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=1mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=2              % Dimensione dei tab
    ]{python}
def convert_timestamp(timestamp_str):
    dt = datetime.strptime(timestamp_str[:25], "%b %d, %Y %H:%M:%S.%f")
    dt = dt.replace(tzinfo=timezone.utc)
    iso_timestamp = dt.isoformat()
\end{minted}

\subsection{Soluzioni alternative}
Come detto precedentemente, la soluzione più diretta consiste nella realizzazione di una conversione completa, sfruttando le varie librerie disponibili per la lettura e analisi dei \textit{file PCAP}. Dopo un'attenta valutazione, si è scelto di adottare una riformattazione partendo dal \textit{JSON}, in modo da alleggerire l'esecuzione e migliorarne le \textit{performance}.
Tuttavia, per giungere a questa decisione, sono state testate alcune tra le librerie per la conversione \textit{PCAP} più utilizzate, sviluppando versioni base per effettuare una valutazione delle \textit{performance}.
\subsubsection{Scelta della libreria}
Per costruire un \textit{parser} con input i \textit{file PCAP} in \textit{Python} esistono diverse librerie. In questo caso si è deciso di considerare le tre principali per comprenderne vantaggi e svantaggi: \texttt{Pyshark},  \texttt{Scapy} e \texttt{Dpkt}.
\\\texttt{Pyshark} è una libreria \textit{Python} basata su \texttt{tshark} che permette di catturare e analizzare pacchetti di rete sia da \textit{file PCAP} che in tempo reale. Supporta diversi protocolli, consente di applicare filtri per selezionare pacchetti specifici ed è compatibile con varie versioni di \texttt{tshark} \cite{pyshark}.
\\\texttt{Scapy} è più potente e flessibile, permettendo non solo l'analisi, ma anche la creazione e manipolazione dei pacchetti, ideale per simulazioni di rete avanzate \cite{scapy}.
\\\texttt{Dpkt}, scritta in \textit{C}, è la più veloce ed efficiente, adatta all'elaborazione di grandi volumi di traffico, ma con meno funzionalità avanzate \cite{dpkt}.
\\Sia \texttt{Scapy} che \texttt{Dpkt} sono più semplici nelle loro capacità di \textit{parsing} e manipolazione dei pacchetti. Questa caratteristica, però, porta con sé un possibile svantaggio: potrebbero non essere in grado di gestire alcune varianti di \textit{PCAP} più complesse o non \textit{standard}, che potrebbero essere state create da versioni più recenti di \textit{Wireshark} o con particolari configurazioni di cattura. \texttt{Pyshark}, come già accennato, si basa su \texttt{Tshark} ed è più robusto e tollerante anche in caso di pacchetti danneggiati.
\\Un confronto tra le tre librerie in termini di facilità d'uso, \textit{performance} e funzionalità avanzate permette di evidenziarne le differenze principali:

\begin{table}[H]
\centering
\begin{tabular}{|p{2.5cm}|p{4cm}|p{4cm}|p{4cm}|} % Larghezza colonne modificata
\hline
\textbf{Qualità} & \textbf{Pyshark} &  \textbf{Scapy} &  \textbf{Dpkt} \\
\hline
 \textbf{Facilità \newline d'uso} &  Molto semplice, sintassi intuitiva &  Più complessa, ma molto flessibile & Semplice, ma meno versatile \\ [2em] % Spazio aggiunto
\hline
 \textbf{Velocità e performance} &  Più lento (wrapper per \texttt{tshark}) & Prestazioni inferiori rispetto a \texttt{Dpkt} & Molto veloce, ideale per grandi \textit{file PCAP} \\ [2em] % Spazio aggiunto
\hline
\textbf{Funzionalità avanzate} & Limitato all'analisi e \textit{parsing} dei pacchetti & Creazione, manipolazione e invio di pacchetti & Solo analisi, nessuna creazione di pacchetti \\ [2em] % Spazio aggiunto
\hline
\end{tabular}
\end{table}

La scelta della libreria più adatta dipende dal caso d’uso specifico. \texttt{Pyshark} è ideale quando si ha bisogno di una soluzione semplice per l’analisi dei \textit{file PCAP} senza necessità di manipolare pacchetti. \texttt{Scapy} è la scelta migliore nel caso in cui si desidera maggiore controllo e flessibilità, ideale per \textit{pentesting}, \textit{fuzzing} e \textit{testing} dei protocolli di rete. \texttt{Dpkt}, infine, è la scelta giusta quando le prestazioni e l'efficienza nell'elaborazione di grandi \textit{file PCAP} sono una priorità.



\subsubsection{\textit{Parser PCAP} a \textit{JSON-UDM} con \texttt{Pyshark}}
Di seguito sono presentati alcuni frammenti di codice del \textit{parser} che adopera la libreria \texttt{Pyshark}.\vspace{-1em} % Riduce lo spazio di 1 em
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=2              % Dimensione dei tab
    ]{python}
cap = pyshark.FileCapture(pcap_file)
\end{minted}
L'oggetto di tipo \texttt{FileCapture} carica il \textit{file PCAP} passato in \textit{input} (\texttt{pcap\_file}), permettendone in questo modo l'accesso e l'iterazione dei pacchetti presenti, rappresentati come oggetti \texttt{Packet}.\vspace{-1em} % Riduce lo spazio di 1 em
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=2              % Dimensione dei tab
    ]{python}
for packet in cap:
    packet_info = {
        "event": {
            "type": "network_traffic",
#           […]
    },
        "network": {
            "protocol": None,
#           […]
\end{minted}
Nel blocco di codice succitato si crea il dizionario \texttt{packet\_info}, in cui viene definita la struttura del \textit{file} di \textit{output} finale, come presentata in \ref{sec:formato-secops}. 
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=1mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=2              % Dimensione dei tab
    ]{python}
if "ETH" in packet:
    eth_layer = packet.eth
    packet_info["source"]["mac"] = getattr(eth_layer, "src", None)
#[…]   
extracted_data.append(packet_info)
\end{minted}
Per ogni pacchetto i campi richiesti sono convertiti in oggetti \textit{Python} da \texttt{Pyshark} e sono inseriti nel dizionario adeguatamente. Quando l'estrazione è completata il dizionario è aggiunto alla lista \texttt{extracted\_data}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=1mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=2              % Dimensione dei tab
    ]{python}
json.dump(data, json_file, indent=4, default=str)
\end{minted}
Infine la funzione \texttt{json.dump()} struttura i dati convertiti in modo tale da essere riportati su un \textit{file} direttamente processabile da \textit{Google SecOps}.

\section{Gestione dell'\textit{output}}
Una volta terminata la conversione degli eventi presenti nel \textit{file} di \textit{input} e successivamente accodati in una lista denominata \texttt{udm\_events}, si generano i \textit{file} di \textit{output}. Tuttavia, la scrittura dell'\textit{output} non è immediata: ogni richiesta \textit{HTTP} è accettata dall'\textit{API} solo se l'\textit{output} ha una dimensione inferiore a 1 \textit{MB} \cite{ingestion-api}. Ad occuparsene è la funzione \texttt{write\_to\_multiple\_files()}, a cui è passata la lista \texttt{udm\_events} e il nome che si desidera dare al \textit{file}, passato da subito sulla linea di comando (\ref{sec:second_arg}).
\subsection{Funzione \texttt{write\_to\_multiple\_files()}}
La seguente funzione si occupa di ovviare a questi limiti, andando a creare più di un \textit{file} ogni volta che viene superato il limite di 1 \textit{MB}. I \textit{file} presentano la seguente nomenclatura:
\begin{itemize}
    \item Il primo \textit{file} è denominato \texttt{<output\_file>\_1}, anche nel caso in cui sia l'unico ad essere generato.
    \item I \textit{file} successivi saranno denominati ordinatamente incrementando l'indice \\(\texttt{<output\_file>\_2}, \texttt{<output\_file>\_3},...).
\end{itemize}
Il contatore è rappresentato dalla variabile \texttt{current\_file\_index}, inizializzato ad 1.
\\La funzione itera nella lista di eventi, calcolandone la dimensione in \textit{byte}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
def write_to_multiple_files(udm_events, base_output_file):
    max_size_bytes = MAX_FILE_SIZE_MB * 1024 * 1024  # Convert MB to bytes

    for event in (udm_events):
        event_json = json.dump(event, indent=4)
        event_size = len(event_json.encode("utf-8"))  # Size in bytes
#       [...]
\end{minted}
Si controlla se l'evento può essere aggiunto nel \textit{file} che si sta attualmente considerando. In caso contrario, il codice crea il \textit{file} di \textit{output} senza l'ultimo evento considerato, incrementa il contatore e inizializza le variabili per prepararsi alla generazione del nuovo \textit{file}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
# Check if adding this event exceeds the size limit
if current_size + event_size >= max_size_bytes:
    output_file = f"{base_output_file}_{current_file_index}.json"
    with open(output_file, "w") as f:
        json.dump(current_events, f, indent=4)
    # Start a new file [...]
\end{minted}
Se invece l'evento può essere aggiunto, è inserito lista \texttt{current\_events}:
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
# Add the event to the current file's list
current_events.append(event)
current_size += event_size
\end{minted}
Terminata l'iterazione, si genera un ultimo \textit{file} nel caso vi siano eventi rimanenti.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
# Write the last file if there are remaining events
if current_events:
    output_file = f"{base_output_file}_{current_file_index}.json"
    with open(output_file, "w") as f:
        json.dump(current_events, f, indent=4)
\end{minted}


\section{Invio eventi}

\subsection{Autenticazione con \textit{Google Cloud}}
\textit{Google-auth} è la libreria per l'autenticazione e la communicazione con le \textit{API} di \textit{Google} per \textit{Python} basata sul protocollo \textit{OAuth 2.0} \cite{google-auth}.
Per l'autenticazione di richieste al \textit{client API} è necessario creare un \textit{account} di servizio \textit{Google}, generando una chiave \textit{json} contenente le credenziali necessarie. 
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
# Create credential object to authenticate API requests
credentials = service_account.Credentials.from_service_account_file(
    ing_service_account_file, 
    scopes='https://www.googleapis.com/auth/malachite-ingestion')
\end{minted}
Per garantire maggiore flessibilità, si è preferito dichiarare le credenziali in un altro \textit{file, chronicle-api.conf}, presente nella stessa cartella del codice.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
ING_SERVICE_ACCOUNT_FILE=/path/to/json/apikeys-demo.json
CUSTOMER_ID=01234567-89ab-cdef-0123-456789abcdef
\end{minted}


\subsection{Invio eventi al \textit{Cloud}}
Per l'invio di una richiesta all'\textit{API} si specifica anzitutto l'\textit{endpoint} regionale con cui comunicare: 
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}
# Regional endpoint for API call - Turin
INGESTION_API = "https://europe-west12-malachiteingestion-pa.googleapis.com"
\end{minted}
Successivamente, si crea una sessione \textit{HTTP} autorizzata, che include già i \textit{token} d'accesso e l'\textit{header Authorization}. 
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{python}    
# Build an authorized HTTP session
http_session = requests.AuthorizedSession(credentials)

# Complete endpoint
url = f"{INGESTION_API}/v2/udmevents:batchCreate"

# Request body
body = {
    "customerId": customer_id,
    "events": json.loads(json_events),
}
response = http_session.request("POST", url, json=body)
\end{minted}

\section{\textit{Deployment} con \textit{Docker}}
L'intero processo di acquisizione e elaborazione dei dati è automatizzato dal \textit{container} \textit{Docker}, rendendo il flusso di lavoro robusto, portatile e facilmente replicabile. In questo modo l'applicazione diventa più gestibile e configurabile in vari ambienti, riducendo al minimo le problematiche di compatibilità.

\subsection{Distribuzione tramite \textit{Docker}}

Nel progetto, \textit{Docker} è stato sfruttato per automatizzare l’avvio di \texttt{tshark} e gestirne la raccolta dei dati, poi effettuarne il \textit{parsing} tramite lo \textit{script} \textit{Python}. 
Ne risulta un'automatizzazione completa, dalla raccolta all'analisi dei dati, rendendo la catena di operazioni eseguibile senza alcuno sforzo dell’utente e ripetibile in qualsiasi ambiente.

\begin{itemize}
    \item \textbf{\textit{Dockerfile}}: definisce l'immagine \cite{dockerfile} del \textit{container}, specificando i passaggi necessari per la sua configurazione. Questo include l'installazione di \texttt{tshark} e delle librerie necessarie oltre alla preparazione del sistema operativo virtualizzato.
    
    \item \textbf{\textit{Docker-Compose}}: un \textit{file YAML} \cite{YAML} per semplificare la gestione dei volumi \cite{compose-volumes} e per dichiarare le risorse necessarie. In questo \textit{file} sono specificate anche le variabili d'ambiente \cite{compose-envs} per configurare il comportamento del \textit{container}.
    
    \item \textbf{\textit{Script entrypoint.sh}}: il cuore del processo. Gestisce l'intero flusso di lavoro, dall'acquisizione dei pacchetti di rete alla loro elaborazione e successivo invio a \textit{Google SecOps}.
\end{itemize}

\subsection{Funzionamento del \textit{file entrypoint.sh}}

Lo \textit{script} permette di automatizzare completamente il flusso di lavoro senza il rischio di incorrere in errori da parte degli operatori.
Utilizzando \textit{docker}, il progetto sarà altamente replicabile e manutenibile, evitando problemi molto comuni correlati all’adattamento a diversi ambienti.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{Dockerfile}
FROM python:3.9-slim
RUN apt-get update &&  apt-get install -y tshark inotify-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY json2udm.py /app/json2udm.py
#COPY ingestion_comm.py /app/ingestion_comm.py
#COPY chronicle-api.conf /app/chronicle-api.conf
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
\end{minted}
All'avvio, il \textit{container} eseguirà \texttt{entrypoint.sh}, che si occuperà di tutte le operazioni necessarie per estrapolare le informazioni utili dall'interfaccia di rete in uso, e ne effettuerà il \textit{parsing} in modo da renderle compatibili con \textit{Google SecOps}.\\
La prima fase del processo riguarda il controllo dei percorsi: lo \textit{script} verifica se i volumi dichiarati corrispondono effettivamente all'ambiente virtualizzato, se le cartelle esistono e se contengono \textit{file} che devono ancora essere elaborati. Se necessario, provvede alla loro traduzione prima di iniziare l'esecuzione di \texttt{tshark}.\\
Il prossimo passo consiste nella selezione automatica di un'interfaccia di rete valida, esaminando le disponibili in \texttt{/sys/class/net/}. Se nessuna si trova nello stato di \textit{up}, il \textit{container} attende, riprovando ogni 5 secondi.
Subito dopo, \texttt{tshark} entra in azione per catturare i pacchetti sulla rete utilizzando l'interfaccia specificata. I parametri di esecuzione (come la durata e i filtri) sono configurabili tramite variabili d'ambiente nel \textit{file} \texttt{compose.yml}, consentendo così di adattare il comportamento dell'applicazione alle necessità specifiche del contesto. \\ \\
La fase successiva riguarda il monitoraggio e l'elaborazione dei \textit{file}: lo \textit{script} si avvale di \texttt{inotifywait} \cite{inotify} per tenere sotto controllo la cartella \texttt{./sniff} e rilevare i \textit{file} \textit{pcap} appena completati, monitorando l'occorrenza degli eventi \texttt{write\_close}.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{bash}
inotifywait -m -e close_write --format "%w%f" "$INPUT_DIR" | while read -r NEW_FILE; do
  echo "File completed: $NEW_FILE"
  # Small delay to ensure file is fully written
  sleep 1
  process_file "$NEW_FILE"
done
\end{minted}
Una volta pronto, il file viene convertito in formato \textit{JSON} mediante la funzione \textit{bash} \texttt{process\_files()}, che opera con \texttt{tshark}, per poi essere ulteriormente elaborato dallo \textit{script} del \textit{parser}, \texttt{json2udm.py}. In questo modo è reso compatibile con il formato \textit{RFC 3339} richiesto da \textit{Google SecOps}.

\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{bash}
    # Step 1: pcap -> json (move the file to trash if successful)
    if tshark -r "$1" -T json > "$MID_DIR/$FILE"; then
        mv "$1" "$TRASH_DIR/"
    else [...] fi

    # Step 2: json -> UDM (remove input file if successful)
    if python3 /app/json2udm.py "$MID_DIR/$FILE" "$OUTPUT_DIR/$FILE"; then
        echo "Processing successful, removing file: $MID_DIR/$FILE"
        rm "$MID_DIR/$FILE"
    else [...] fi
    \end{minted}
    La terza fase consiste nell'invio dei risultati prodotti a \textit{Google SecOps}. Se la seconda ha esito positivo, si ha l'esecuzione del secondo \textit{script} \textit{Python}, \texttt{ingestion\_comm.py}, che effettua l'invio a \textit{Google SecOps}:
    \begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{bash}
     # Step 3 (optional): sending results to Google Chronicle
     if python3 /app/ingestion_comm.py "$OUTPUT_DIR/$FILE"; then
        echo "Results successfully sent to Google Chronicle" [...] fi
\end{minted}
Il \textit{container} è configurato in tre volumi: uno per i \textit{file} di \textit{input} (contenenti i dati grezzi raccolti da \texttt{tshark}), uno come "cestino" (dove vengono spostati i \textit{file} \textit{pcap} processati, anziché eliminarli, permettendo ulteriori analisi) e uno per i \textit{file} di \textit{output} (i risultati elaborati). \\Un quarto volume, utile principalmente per il \textit{debug} e nascosto durante il normale funzionamento, è dedicato ai \textit{file} temporanei, dove vengono conservati i \textit{file} \textit{JSON} intermedi. Questa separazione ottimizza la gestione dei dati e facilita l'impiego del \textit{container} in scenari differenti.
\begin{minted}[
    linenos,               % Numeri di riga
    frame=lines,           % Cornice intorno al codice
    framesep=2mm,          % Spazio tra cornice e codice
    fontsize=\small,       % Dimensione del testo
    bgcolor=lightgray,     % Sfondo grigio chiaro
    breaklines,            % Spezza automaticamente le righe lunghe
    tabsize=4              % Dimensione dei tab
    ]{yaml}
wireshark2chronicle:
    # [...]
    volumes:
      - ./sniff:/app/input
      - ./processed:/app/trash
      - ./chronicle:/app/output
    environment:
      - ROTATE=-b filesize:1024
      - LIMITS=-c 20000
\end{minted}
In caso di errore durante la conversione o l'elaborazione, il sistema segnala il problema e mantiene i \textit{file} originali per una possibile risoluzione. Inoltre, lo \textit{script} gestisce l'\textit{output} dei \textit{log}, reindirizzando tutte le informazioni rilevanti, così che possano essere consultate facilmente per il \textit{debug} o l'analisi del comportamento del sistema.
\newpage
\section{Conclusione}
Per affrontare il problema del \textit{parsing}, erano disponibili principalmente due approcci: un \textit{parsing} diretto, sfruttando le librerie \textit{Python} disponibili per leggere e analizzare i \textit{file PCAP}, oppure un metodo suddiviso in due fasi: una prima conversione in \textit{JSON} tramite \texttt{tshark}, seguita da una seconda fase "adattamento" nel formato \textit{JSON-UDM} richiesto da \textit{Google SecOps}.
Dopo un'attenta valutazione, è stata scelta la seconda strategia, in quanto ha permesso di ridurre il carico computazionale del \textit{parsing}, accellerandone l'esecuzione.

Tuttavia, l'impiego di due strumenti distinti ha introdotto una maggiore complessità nella gestione delle dipendenze. Infatti, mentre nel primo approccio sarebbe stato sufficiente collegare direttamente le librerie necessarie, in questo caso è stata necessaria l'installazione di un ulteriore strumento dedicato.
Per ovviare a questo problema, si è optato per una distribuzione tramite \textit{container}, offrendo così un prodotto in cui tutte le dipendenze necessarie sono già integrate. Inoltre, per sfruttare a pieno la presenza necessaria di \texttt{tshark}, è stata sviluppata la possibilità di cattura e successiva traduzione automatica dei pacchetti nella rete.

\subsection{Sviluppi futuri}
In futuro, si prevede di perfezionare l'analisi dei pacchetti aggiungendo il supporto per nuovi protocolli e l'immissione di nuovi campi, in modo tale da permettere a \textit{Google SecOps} l'individuazione di ulteriori attacchi.

Oltre alle aggiunte suggerite durante la stesura del \textit{report}, un altro possibile approfondimento può riguardare alcune tipologie di pacchetti del livello applicativo (ad esempio, \textit{HTTP}), i quali potrebbero contenere strutture peculiari, come nel caso di \textit{WebDAV}. Per questo motivo sarebbe ottimo mostrare un atteggiamento più flessibile, così da permettere ai clienti di integrare moduli specifici per la decifrazione del traffico specifico delle loro applicazioni.

Non avendo accesso diretto a \textit{Google SecOps}, che è disponibile per aziende con un contratto \textit{Google Cloud Enterprise} attivo, si è testata l'applicazione solo a livello sperimentale e non in un ambiente operativo reale. Si sono quindi concentrati gli sforzi nella realizzazione della parte "\textit{client}" sviluppando un \textit{container docker} pronto all'uso diretto.

Per quanto riguarda quest'ultima parte, l'esecuzione dello \textit{script} \texttt{entrypoint} presenta potenziali miglioramenti per ridurre il carico \textit{CPU} e aumentare la resistenza a possibili \textit{fault}. Ad esempio, si potrebbe implementare un sistema di \textit{message broker} per la comunicazione tra \texttt{tshark} e lo \textit{script Python}. 
\\Infine, si potrebbe introdurre un \textit{database} per la gestione dei \textit{log}, adattando la rotazione dei \textit{file} in scrittura per garantirne una migliore integrazione.

\subsection{Considerazioni finali}
Con questo progetto, siamo riusciti a integrare le  elevate capacità di uno strumento come \textit{Wireshark}, in grado di catturare e analizzare in dettaglio il traffico di rete, con le funzionalità analitiche avanzate offerte da \textit{Google SecOps}. Questa combinazione ci ha permesso di ottenere il meglio di entrambi i mondi, creando un \textit{IDS} efficace e completo.
\newpage % Inserisce una nuova pagina
\section*{Sitografia}
\printbibliography[heading=none]
\end{document}