@online{googlesecops,
keywords= {sito},
	Date = {2024},
	Label = {Google SecOps},
	Subtitle = {Google Cloud},
	Title = {Google Security Operations},
	Url = {https://cloud.google.com/security/products/security-operations?hl=it},
	Urldate = {2025-01-22}}	
@online{pcap,
keywords= {sito},
	Date = {2024},
	Label = {PCAP},
	Subtitle = {tcpdump},
	Title = {PCAP man page},
	Url = {https://www.tcpdump.org/manpages/pcap.3pcap.html},
	Urldate = {2025-01-22}}
@online{tshark,
keywords= {sito},
	Date = {2025},
	Label = {TShark},
	Subtitle = {Terminal-Based Wireshark},
	Title = {TShark},
	Url = {https://www.wireshark.org/docs/wsug_html_chunked/AppToolstshark.html#:~:text=TShark%20is%20a%20terminal%20oriented,tshark%20)%20or%20the%20online%20version.},
	Urldate = {2025-01-22}}
@online{ingestion-api,
keywords= {sito},
	Date = {2024},
	Label = {ingestion-api},
	Subtitle = {Google Security Operations},
	Title = {Ingestion API},
	Url = {https://cloud.google.com/chronicle/docs/reference/ingestion-api},
	Urldate = {2025-01-22}}
@online{udm,
keywords= {sito},
	Date = {2024},
	Label = {UDM},
	Subtitle = {Modello di dati unificato},
	Title = {UDM},
	Url = {https://cloud.google.com/chronicle/docs/event-processing/udm-overview?hl=it},
	Urldate = {2025-01-22}}
@online{format-udm,
keywords= {sito},
	Date = {2024},
	Label = {format-udm},
	Subtitle = {Google Security Operations},
	Title = {Formattazione come UDM},
	Url = {https://cloud.google.com/chronicle/docs/unified-data-model/format-events-as-udm?hl=it},
	Urldate = {2025-01-22}}
@online{google-auth,
keywords= {sito},
	Date = {2024},
	Label = {google-auth},
	Subtitle = {Google API Client Library for Python},
	Title = {google-auth},
	Url = {https://google-auth.readthedocs.io/en/latest},
	Urldate = {2025-01-25}}
@online{iso-8601,
keywords= {sito},
	Date = {2024},
	Label = {iso-8601},
	Subtitle = {Formato standard internazionale data e ora},
	Title = {ISO 8601},
	Url = {https://www.iso.org/iso-8601-date-and-time-format.html},
	Urldate = {2025-01-26}}
@online{owasp,
keywords= {sito},
	Date = {2025},
	Label = {owasp},
	Subtitle = {Open Source Foundation for Application Security},
	Title = {OWASP},
	Url = {https://owasp.org},
	Urldate = {2025-01-27}}
@online{owasp-top-ten,
keywords= {sito},
	Date = {2025},
	Label = {owasp-top-ten},
	Subtitle = {2021},
	Title = {OWASP Top Ten},
	Url = {https://owasp.org/www-project-top-ten/},
	Urldate = {2025-01-28}}
@online{cve,
keywords= {sito},
	Date = {2024},
	Label = {cve},
	Subtitle = {Security vulnerability database},
	Title = {CVE},
	Url = {https://www.cvedetails.com/},
	Urldate = {2025-01-28}}
@online{YAML,
keywords= {sito},
	Date = {2024},
	Label = {YAML},
	Subtitle = {red hat: What is YAML?},
	Title = {YAML},
	Url = {https://www.redhat.com/en/topics/automation/what-is-yaml},
	Urldate = {2025-01-28}}
@online{inotify,
keywords= {sito},
	Date = {2024},
	Label = {inotify},
	Subtitle = {Linux manual page},
	Title = {inotify},
	Url = {https://man7.org/linux/man-pages/man7/inotify.7.html},
	Urldate = {2025-01-28}}
@online{dockerfile,
keywords= {sito},
	Date = {2024},
	Label = {dockerfile},
	Subtitle = {Docker docs},
	Title = {dockerfile},
	Url = {https://docs.docker.com/reference/dockerfile/},
	Urldate = {2025-01-30}}
@online{compose-volumes,
keywords= {sito},
	Date = {2024},
	Label = {compose-volumes},
	Subtitle = {Docker docs},
	Title = {compose-volumes},
	Url = {https://docs.docker.com/engine/storage/volumes/},
	Urldate = {2025-01-29}}
@online{compose-envs,
keywords= {sito},
	Date = {2024},
	Label = {compose-envs},
	Subtitle = {Docker docs},
	Title = {compose-envs},
	Url = {https://docs.docker.com/compose/how-tos/environment-variables/set-environment-variables/},
	Urldate = {2025-01-29}}
@online{pyshark,
keywords= {sito},
	Date = {2024},
	Label = {pyshark},
	Subtitle = {libreria python},
	Title = {Pyshark},
	Url = {https://pyshark-packet-analysis.readthedocs.io/en/latest/},
	Urldate = {2025-01-23}}
@online{scapy,
keywords= {sito},
	Date = {2024},
	Label = {scapy},
	Subtitle = {libreria python},
	Title = {Scapy},
	Url = {https://scapy.net/},
	Urldate = {2025-01-24}}
@online{dpkt,
keywords= {sito},
	Date = {2024},
	Label = {dpkt},
	Subtitle = {libreria python},
	Title = {Dpkt},
	Url = {https://dpkt.readthedocs.io/en/latest/},
	Urldate = {2025-01-25}}